#### [IBM] ###
SPACE_ID = XXXXXX
DEPLOYMENT_ID = XXXXXX
CPD_URL = XXXXXX

WOS_CLOUD_URL= https://us-south.ml.cloud.ibm.com
API_KEY = XXXXXX
USERNAME = XXXXXX
PASSWORD = XXXXXX







TOKEN = XXXXXX


PROJECT_JL_ID = XXXXXX
PROJECT_JN_ID = XXXXXX

### [WOS_INSTANCE] ###
WOS_INSTANCE_ID = 00000000-0000-0000-0000-000000000000
WML_URL = https://us-south.ml.cloud.ibm.com
WOS_URL = XXXXXX

### [COS_BUCKET] ###
COS_RESOURCE_CRN = XXXXXX
COS_ENDPOINT = XXXXXX
COS_BUCKET_NAME = XXXXXX
COS_APIKEY = XXXXXX
IAM_URL = https://iam.ng.bluemix.net/oidc/token




