
SERVICE_PROVIDER_NAME = "Custom OpenScale Headless Service Provider_v1"
SERVICE_PROVIDER_DESCRIPTION= "Custom OpenScale Headless Service Provider_v1"
SUBSCRIPTION_NAME = "GCR Headless Subscription v1"
PROBLEM_TYPE= "BINARY_CLASSIFICATION"
INPUT_DATA_TYPE = "STRUCTURED"
DEPLOYMENT_TYPES = "ONLINE"

DATASET_PATH = "assets/usecases/gcr/german_credit_data_biased_training.csv"

FEATURE_COLUMNS= ["CheckingStatus", "LoanDuration", "CreditHistory", "LoanPurpose", "LoanAmount", "ExistingSavings", "EmploymentDuration", "InstallmentPercent", "Sex", "OthersOnLoan", "CurrentResidenceDuration", "OwnsProperty", "Age", "InstallmentPlans", "Housing", "ExistingCreditsCount", "Job", "Dependents", "Telephone", "ForeignWorker"]

CAT_FEATURES = ["CheckingStatus", "CreditHistory", "LoanPurpose", "ExistingSavings", "EmploymentDuration", "Sex", "OthersOnLoan", "OwnsProperty", "InstallmentPlans", "Housing", "Job", "Telephone", "ForeignWorker"]

CLASS_LABEL="Risk"



PAYLOAD_LOG_FILE="assets/usecases/gcr/german_credit_feed.json"

SCORING_REQUEST_FILE='assets/usecases/gcr/scoring_request.json'
SCORING_RESPONSE_FILE='assets/usecases/gcr/scoring_response.json'

FEEDBACK_DATA_PATH = 'assets/usecases/gcr/feedback_payload.json'



FAIRNESS_FEATURE="referrer_gender"
FAIRNESS_MAJORITY="female"
FAIRNESS_MINORITY="male"
FAIRNESS_FAVOURABLE_CLASS="No Risk"
FAIRNESS_UNFAVOURABLE_CLASS="Risk"
FAIRNESS_MIN_RECORDS=95
FAIRNESS_THRESHOLD=98
FAIRNESS_LIMIT=80.0


P_COUNT=5000
EXPLANABILITY_ARCHIVE_FILENAME="explainability"

QUALITY_METRIC_THRESHOLD=0.80
MIN_FEEDBACK_DATA_SIZE=100

TRAINING_DATA_FILE="assets/usecases/gcr/german_credit_data_biased_training"
DRIFT_MODEL="drift_detection_model"
DRIFT_MIN_SAMPLES=100
DRIFT_THRESHOLD=0.05

CUSTOM_MONITOR_NAME='custom_metrics_performance'
CUSTOM_FEEDBACK_DATA_SIZE=50
CUSTOM_MONITOR_ID="e099f793-425d-4a0c-b8e9-83640a657dd5"
CUSTOM_SPECIFICITY=0.73
CUSTOM_SENSITIVITY=0.68
CUSTOM_REGION="us-south"







